{
  "extends": "../../packages/tsconfig/dom.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@bezier-curve-editor/core": ["../../packages/core/src/index.ts"],
      "@bezier-curve-editor/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
